<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>System Information</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="../node_modules/riot/riot+compiler.min.js"></script>
    <script src="info-manager.js"></script>
</head>

<body>

    <app></app>

    <script type="riot/tag" src="app.tag"></script>   
    <script>riot.mount('app')</script>

</body>

</html>